{
  "name": "test-install",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sahil_sojitra_007/dynamic-form-builder-js": "file:../sahil_sojitra_007-dynamic-form-builder-js-1.0.0.tgz"
  }
}
